ENVIRONMENT=local
LOG_LEVEL=DEBUG
APP_URL=http://localhost:3000
BACKEND_HOST=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=minute_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=insecure

TRANSCRIPTION_QUEUE_NAME=minute-transcription-queue
TRANSCRIPTION_DEADLETTER_QUEUE_NAME=minute-transcription-queue-deadletter
LLM_QUEUE_NAME=minute-llm-queue
LLM_DEADLETTER_QUEUE_NAME=minute-llm-queue-deadletter

REPO=minute
AUTH_API_URL=http://localhost:8080

USE_LOCALSTACK=true
LOCALSTACK_URL=http://localhost:4566
STORAGE_SERVICE_NAME=local
LOCAL_STORAGE_PATH=./.data
QUEUE_SERVICE_NAME=sqs

TRANSCRIPTION_SERVICES=["whisply_local"]

WHISPLY_DEVICE=mps
WHISPLY_MODEL=small
WHISPLY_HF_TOKEN=your_huggingface_token_here

FAST_LLM_PROVIDER=ollama
FAST_LLM_MODEL_NAME=llama3.2:3b-instruct-q4_K_M
BEST_LLM_PROVIDER=ollama
BEST_LLM_MODEL_NAME=llama3.2:3b-instruct-q4_K_M

OLLAMA_BASE_URL=http://localhost:11434/v1

AZURE_SPEECH_KEY=not_needed_for_local
AZURE_SPEECH_REGION=not_needed_for_local
