FROM python:3.12-slim

ENV RAY_ROTATION_MAX_BYTES=10485760
ENV RAY_ROTATION_BACKUP_COUNT=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    git \
    build-essential \
    pkg-config \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir poetry

WORKDIR /app

COPY pyproject.toml poetry.lock README.md ./

RUN poetry config virtualenvs.create false

RUN poetry install --with worker --without dev --no-interaction --no-ansi --no-root

RUN pip install --no-cache-dir whisply

COPY common common
COPY backend/__init__.py backend/__init__.py
COPY worker worker

RUN poetry install --only-root

RUN chmod +x worker/entrypoint.sh

CMD [ "worker/entrypoint.sh" ]
